<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Age Calculator </title>
	</head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>

		body{
			background-color: #ffffff; 
			background-image: url(WHATS\ MY\ AGE.png);
			background-position: bottom;
			display: flex;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		input{
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;
			padding: 4px 8px;
			margin: 4px;
		}

		.transparent-main {
			background-color: rgba(0, 0, 0, 0.5);
			margin: auto;
			padding: 12px 24px;
			border-radius: 12px;
		}
		.main-container{
			display: flex;
			flex-direction: column;
			flex: 1;
			color: white;
			font-size: 1em;
			align-items: center;
		}

		#result-container{
			visibility:hidden;
			margin-top: 20px;
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 12px;
		}

		
		
	</style>
	<body>
		<div class="transparent-main">
			<div class="main-container"> 
				<h1>What's my age again? </h1>
				<div class="age-input-container">
					<form id="age-calculator">
						<label for="fName"> First name:  </label> 
						<input type="text" id="fName" name="fName"> <br>
						<label for="lName"> Last name: </label>
						<input type="text" id="lName" name="lName"> <br>
						<label for="age"> Age: </label>
						<input type="number" id="age" name="age"> <br>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
			<div id="result-container">
					
			</div>
		</div>

		<script>
			document.getElementById('age-calculator').addEventListener('submit', function(event) {
				event.preventDefault();

				//get form values

				const firstName = document.getElementById('fName').value;
				const lastName = document.getElementById('lName').value;
				const age = document.getElementById('age').value;

				let resultMessage = '';
				if (firstName && lastName && age) {
					resultMessage = `<h3> Hello ${firstName} ${lastName} ! </h3>
									<p> You are ${age} years old.</p>`;
				  
				} else {
					resultMessage = '<p> Please fill out all fields.</p>'
				}

				const resultsDiv = document.getElementById('result-container');

				resultsDiv.innerHTML = resultMessage;

				resultsDiv.style.visibility= 'visible';
			})
		</script>

	</body>
</html>